# =============================================================================
# OLLAMA
# =============================================================================
MODEL_NAME=llama3.2:latest
BASE_URL=http://localhost:11434/v1
API_KEY=xxxxx
